body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#calculator{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(128, 240, 218);
    border-radius: 15px;
    max-width: 500px;
    overflow: hidden;

}
#Display {
    width: 100%;
    padding: 20px;
    font-size: 6rem;
    text-align: left;
    border: none;
    background-color: black;
    color: white;
}
#keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 25px;


}


button{
    width: 100px;
    height: 100px;
    border-radius: 20px;
    border: none;
    background-color: rgb(34, 34, 34);
    color: white;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;

}
button:hover{
    background-color: orange;
}
button:active{
    background-color: rgb(133, 342, 0);
}
.operator-btn {
    background-color: rgb(226, 219, 219);
    color: black
}
.operator-btn:hover {
   background-color: rgb(95, 95, 95); 
}
.operator-btn:active{
    background-color: rgb(112, 101, 101);
}
