<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>portfolio- vivek</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!---HEADER DESIGN-->
    <header class="header">
        <a href="#" class="logo">portfolio </a>
        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
        <a harf="#home" class="active"></a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
        </nav>
    </header>
    <!--- home section design-->
    <section class="home" id="home">
    <div class="home-content">
        <h3>Hi,My Self</h3>
        <h1>Vivek Vardhan</h1>
        <h3>And i am a <span class="multiple-text"></span></h3>
        <p>"Welcome to my portfolio website! I am Vivek Vardhan, a passionate B.Tech student specializing in Computer Science. Here, you'll find a showcase of my projects, demonstrating my proficiency in HTML, CSS, JavaScript, and "</p>
        <div class="social-media">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-linkedin" href="www.linkedin.com/in/
vivek-vardhan-6b55aa292"

></i></a>
            
        </div>
        <a href="#" class="btn-1">Download CV</a>
    </div> 
    <div class="home-img">
        <img src="vivek3.jpg">
    </div>
    </section>
    <!--about section design-->
    <section class="about" id="about">

        <div class="about-img">
            <img src="vivek3.jpg" alt="">
        </div>


    <div class="about-content">
        <h2 class="heading">ABOUT<span>Me</span></h2>
        <h3>Frontend Developer</h3>
        <p>"Welcome to my portfolio website! I am Vivek Vardhan, a passionate B.Tech student specializing in Computer Science. Here, you'll find a showcase of my projects, demonstrating my proficiency in HTML, CSS, JavaScript, and React.js. As a campus ambassador for YHills Company, I excel in communication and leadership, promoting initiatives and fostering community engagement. With a proactive approach and collaborative spirit, I thrive in team environments, eager to learn and contribute to impactful projects. Committed to continuous learning and exploring new technologies, I aspire to make meaningful contributions to the field of web development and beyond. Explore my portfolio to learn more about my journey and accomplishments!"</p>
        <a href="#" class="btn-1">Read more</a>
        
    </div>
    </section>
    <!---service section-->
    <section class="services" id="services">
        <h2 class="heading">My<span>Services</span></h2>

        <div class="service-container">
            <div class="service-box">
                <i class="fa-solid fa-code"></i>
                <h3>Web development</h3>
               <p> From simple landing pages to complex web applications, I specialize in creating dynamic and responsive websites tailored to your needs. Using the latest technologies such as HTML5, CSS3, JavaScript, and React.js, I ensure that your website stands out and delivers an exceptional user experience.</p>
                <a href="#" class="btn-1">Read More</a>
            </div>

            <div class="service-box">
                <i class="fa-solid fa-user-shield"></i>
                <h3>Vulnerability Assessment and Penetration Testing</h3>
                <p>Thorough scanning of networks, servers, and applications to identify potential security weaknesses and misconfigurations.
                    Prioritization of vulnerabilities based on severity and potential impact.
                    
                    </p>
                <a href="#" class="btn-1">Read More</a>
            </div>

            <div class="service-box">
                <i class="fa-solid fa-palette"></i>
                <h3>UI/UX Designing</h3>
                <p>Elevate your digital presence with our UI/UX design services tailored to enhance user experiences and drive engagement. Crafting visually stunning interfaces prioritizing aesthetics, usability, and brand consistency, we deliver seamless interactions. Our user-centric approach focuses o.</p>
                <a href="#" class="btn-1">Read More</a>
            </div>
        </div>
    </section>
    <!---Portfolio section-->
    <section class="portfolio" id="portfolio">
        <h2 class="heading"> Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            
            <div class="portfolio-box">
                <img src="html-css-collage-concept-with-person_23-2150062008.avif" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, ea.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="istockphoto-1081869356-1024x1024.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>You Tube Clone</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, ea.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="pexels-photo-1181269.webp" alt="">
                <div class="portfolio-layer">
                    <h4>Pentest</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, ea.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="pexels-photo-5380647.webp" alt="">
                <div class="portfolio-layer">
                    <h4>Artificial Intelligence</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, ea.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="programming-background-with-person-working-with-codes-computer_23-2150010150.avif" alt="">
                <div class="portfolio-layer">
                    <h4>Cyber Security</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, ea.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="conceptual-programming-coding-future-software_31965-46469.avif" alt="">
                <div class="portfolio-layer">
                    <h4>Ecomerce Website</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, ea.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>


        </div>
    </section>
    <!--contact section design-->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="text" placeholder="Email Address">

            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
                </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn-1">
            
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyrights &copy; 2024 @Vivekvardhan  | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-angle-up"></i></a>

        </div>

    </footer>

    <!--scroll js-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--typed js-->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!--main js-->
    

    <script src="script.js">
    </script>
</body>
</html>