<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="beautiful-vista-narrow-countryside-road-with-rocky-mountains-covered-snow-distance_181624-2154.jpg">    
    <section>
        <nav>
        
            <div class="logo">Travel-H</div>
            <div class="menu">
                
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Book</a></li>
                    <li><a href="#">Best Offers</a></li>
                    <li><a href="#">Our Sites</a></li>
                    <li><a href="#">Contact</a></li>
                
            </div>
            <div class="register">
                <a class="reg" href="#">Register</a>
            </div>
            </nav>
            <section class="info">
                <span>Enjoy</span>
                <h1> Village Travel Agency </h1>  <br>
                <a href="#">Book Your Trip</a>
            </section>

    </section>
   <div>
    <h1 class="title">Latest Trips</h1>
   </div>
   <div class="trip-container">
    <div class="trip-box">
        <h1>Kerala</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sapiente laboriosam nulla dolorum officia placeat nostrum soluta harum qui error.</p>
       </div>
       <div class="trip-box">
        <h1>Ladhak</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, natus. Minima iusto alias officiis qui dicta in libero mollitia fugiat?
        </p>
    </div>

       <div class="trip-box">
        <h1>Nepal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum adipisci tempora corporis, sunt obcaecati reprehenderit quaerat animi inventore ipsam ad!</p>

       </div>
   </div>
  
        
    
    
</body>
</html>