* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
img {
    width: 100%;
    position: relative;
    height: 100vh;
}
body{
    width: 100%;
    height: 100vh;
   
    
    
    
}
section nav{
    width: 100%;
    height: 70px;
    color: white;
    font-family: sans-serif;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
   position: absolute;
   top: 0;

}
.logo {
    font-size: 2rem;
    letter-spacing: 2px;
}
.menu {
    display: flex;
    list-style: none;
    
}
.menu a{
    color: white;
    text-decoration: none;
    text-decoration-color: white;
    padding: 10px 20px;
    font-size: 20;
    position: relative;
    
    
}
.menu a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid indianred;
    transition: 0.4s;
}
    
    

.register a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    background-color: indianred;
    border-radius: 5px;


}
.reg:hover {
    background-color: rgb(233, 109, 109);
    border-radius: 10px;
}
.menu a:hover::before {
    width: 90%;

   
    
}
.info {
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;



}
.info span {
    letter-spacing: 5px;

}
.info h1 {
    font-size: 65px;
    letter-spacing: 3px;
}
.info a {
    text-decoration: none;
    background-color: indianred;
    color: white;
    padding: 10px 20px;
    letter-spacing: 2px;
    border-radius: 5px;

}
.info a:hover {
    background-color: rgb(240, 109, 109);
}
.trip-container {
    height: 400px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    box-shadow: 0 0 100px 5px black;
    
}
.trip-box {
    width: 400px;
    height: 300px;
    background-color: rgb(72, 172, 255);
    background-image: url(Webp.net-compress-image-1-32.jpg);
    background-size: cover;
    border-radius: 40px;
    transition: 0.50s;
   
    
    
}
.trip-box:hover {
    box-shadow: inset 0 0 200px 20px;
    transition: 0.50s;
}
.trip-box h1 {
    text-align: center;
    padding-top: 40px; 
    font-size: 40px;
    color: white;

}
.trip-box p {
    text-align: center;
    color: white;

}
.title {
    font-size: 50px;
    margin-left: 40px;
    margin-top: 40px;
    margin-bottom: 50px;
    text-align: center;
}
 